{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "This is my portfolio website",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "G.Raj Kumar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.2"
  }
}
